# SeniorP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seniorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorp/: FileandFriends.java  GeomtryActivity.java  LessonActivity.java  MainActivity.java  lessons3.java  lessonsAndTest.java  viewModel2.java
app/src/main/java/com/example/seniorp/ui/main/: MainViewModel.java
app/src/main/res/layout/: activity_geomtry.xml  activity_lesson.xml  activity_lesson2.xml  activity_lessons3.xml  activity_lessons_and_test.xml  activity_main.xml  activity_model_view.xml  activity_test.xml  activity_view_model.xml  activity_view_model2.xml  fragment_main.xml  geomtry_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: circler2.glb  circler3_5.glb  cylinder4r_3h.glb  cylinder5r_2h.glb  cylinder6r_5h.glb  pyramid2x2x2.glb  pyramid5x4.glb  rect3x5.glb  rect7x4.glb  rectang2_h4_w2_l3.glb  rectang2x2x2.glb  rectang5x4x2.glb  rectang7x6x3.glb  rectang_h4_w2_l3.glb  rectw2_h4.glb  spherer2.glb  spherer2_5.glb  spherer4.glb  triangle2x3x3.glb  triangle5x6x2.glb  triangle5x6x4.glb  trianglew2_h2.glb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seniorp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
